<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f32afc8-764e-4e2d-9b32-bef18c4b1809" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ClimateInfo_Emissions_Energy_Country_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Climate Info</ID>
      <Partitions>
        <Partition dwd:design-time-name="59938d61-01e8-4a93-ada5-ebd773a5cc4c">
          <ID>Fact Climate Info</ID>
          <Name>Fact Climate Info</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="024ed650-8c3c-41c9-92c7-d2b4e3de58cb">
            <DataSourceViewID>Emissions And Climate DW</DataSourceViewID>
            <TableID>dbo_Fact_ClimateInfo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Emissions</ID>
      <Partitions>
        <Partition dwd:design-time-name="581b574a-7d4d-443e-b06a-fc8feec9ee31">
          <ID>Fact Emissions</ID>
          <Name>Fact Emissions</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebdc613d-a1cd-4d9f-8567-cd7855912dc7">
            <DataSourceViewID>Emissions And Climate DW</DataSourceViewID>
            <TableID>dbo_Fact_Emissions</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Energy Info</ID>
      <Partitions>
        <Partition dwd:design-time-name="0664272f-5268-4b99-b74d-8d01c4c81dbe">
          <ID>Fact Energy Info</ID>
          <Name>Fact Energy Info</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b9794d3c-20b5-4692-9b59-3fdbd2ebe3e5">
            <DataSourceViewID>Emissions And Climate DW</DataSourceViewID>
            <TableID>dbo_Fact_EnergyInfo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Country Info</ID>
      <Partitions>
        <Partition dwd:design-time-name="dcf2a9ad-248a-4028-b6b4-fea26b3660d4">
          <ID>Fact Country Info</ID>
          <Name>Fact Country Info</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d6de4820-0d73-4519-8849-d3e4c74ca3ff">
            <DataSourceViewID>Emissions And Climate DW</DataSourceViewID>
            <TableID>dbo_Fact_CountryInfo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>