<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5a58fb9-e551-45ba-9e60-87be498fc388" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>DMCountryGDP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="76353f26-adfc-4047-bc8d-ebb94e1fc014">
    <DataSourceID>.</DataSourceID>
    <CubeID>CountryInfo_Cube</CubeID>
    <CubeDimensionID>Dim Date</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="585d2832-b8c8-4442-a48d-d0439457a5c2">
      <ID>Date key</ID>
      <Name>Date key</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="c09f941f-007d-48f9-a1cb-a0a826b4eadb">
        <CubeID>CountryInfo_Cube</CubeID>
        <CubeDimensionID>Dim Date</CubeDimensionID>
        <AttributeID>Date Key</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4f9ec204-3d95-4bd5-b3e5-c9ceddde7f8f">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="3b9ce452-41f7-4931-804c-8a56b59649b6">
        <CubeID>CountryInfo_Cube</CubeID>
        <CubeDimensionID>Dim Date</CubeDimensionID>
        <AttributeID>Year</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6d92445-ea4a-4fb8-8ab7-b0bfac87d0c1">
      <ID>GDP</ID>
      <Name>GDP</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="e6e378aa-6833-4d66-b348-af19e499732e">
        <MeasureID>GDP</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a9978cad-3db5-4f85-a643-c73014fb4f6e">
      <ID>Inflation</ID>
      <Name>Inflation</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="59efde83-d8bc-4eeb-8425-12d11fabb894">
        <MeasureID>Inflation</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5dffa881-882d-43da-8f47-e9cac265bbcf">
      <ID>Life Expectancy</ID>
      <Name>Life Expectancy</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="887292b0-d0f4-46ba-b9b4-5a3f91383e8d">
        <MeasureID>Life Expectancy</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0f33ac36-68b7-41a7-ba76-9c080e0fe5be">
      <ID>Life Satisfaction</ID>
      <Name>Life Satisfaction</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="2e409d3c-bfba-485a-82d5-f77f61430c12">
        <MeasureID>Life Satisfaction</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="41070cd4-6cb5-4bce-b798-654aceecd8d2">
      <ID>Population</ID>
      <Name>Population</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="91f1b6b6-e6d1-4df9-9b91-aada8b50834c">
        <MeasureID>Population</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fe45ec40-9f70-4e8b-a01b-d32baeaf7625">
      <ID>Unemployement Rate</ID>
      <Name>Unemployement Rate</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="773db8f7-2a95-4d39-8ded-d156d8530a05">
        <MeasureID>Unemployement Rate</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="d7ba0d43-c9f0-4b8d-b11c-e38ec9e2b41e">
      <ID>Dim Date</ID>
      <Name>Dim Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3247a66b-6828-4c83-932d-acef259f7f43">
          <ID>Date key</ID>
          <Name>Date key</Name>
          <SourceColumnID>Date key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fd28eb4c-b47e-4d02-8a90-6bce60e9c00f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6a5628b9-8535-4475-8423-a6e49853dd73">
          <ID>GDP</ID>
          <Name>GDP</Name>
          <SourceColumnID>GDP</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="bd9404b7-f93b-4fc7-a10b-f8809dd44606">
          <ID>Inflation</ID>
          <Name>Inflation</Name>
          <SourceColumnID>Inflation</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9e0dc457-3a50-435e-b6e8-1805258e9ebb">
          <ID>Life Expectancy</ID>
          <Name>Life Expectancy</Name>
          <SourceColumnID>Life Expectancy</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="8fad9ea2-dac5-40ad-8086-2ae4bc3ac404">
          <ID>Life Satisfaction</ID>
          <Name>Life Satisfaction</Name>
          <SourceColumnID>Life Satisfaction</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3ba036ae-3da5-462f-8cb8-be3cfcc55619">
          <ID>Population</ID>
          <Name>Population</Name>
          <SourceColumnID>Population</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4f3204fc-4927-4556-8cc6-f9d3cb7e4fda">
          <ID>Unemployement Rate</ID>
          <Name>Unemployement Rate</Name>
          <SourceColumnID>Unemployement Rate</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="5f4a54b0-677b-4208-a019-9e0287ca14b8">
      <ID>regression</ID>
      <Name>regression</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Linear_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2f509881-fba8-4495-8012-ee5e1de3d5a2">
          <ID>Date key</ID>
          <Name>Date key</Name>
          <SourceColumnID>Date key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0d814acd-8ae0-4b8d-a87a-e438fb90e6de">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a0e5abe3-be7e-4d68-8d02-a2281f4c9816">
          <ID>GDP</ID>
          <Name>GDP</Name>
          <SourceColumnID>GDP</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e16619d5-8a46-4009-bb64-6b842cabed93">
          <ID>Inflation</ID>
          <Name>Inflation</Name>
          <SourceColumnID>Inflation</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b76cdb2d-d467-4213-809e-b747c6cd2100">
          <ID>Life Expectancy</ID>
          <Name>Life Expectancy</Name>
          <SourceColumnID>Life Expectancy</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e6656df6-dff5-4435-827a-c327d4765854">
          <ID>Life Satisfaction</ID>
          <Name>Life Satisfaction</Name>
          <SourceColumnID>Life Satisfaction</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="39a6db30-0695-48ba-aadb-d9e69205f7ee">
          <ID>Population</ID>
          <Name>Population</Name>
          <SourceColumnID>Population</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="343c4f63-5931-422c-848b-aa62007c9f74">
          <ID>Unemployement Rate</ID>
          <Name>Unemployement Rate</Name>
          <SourceColumnID>Unemployement Rate</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>