<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="162e32c6-5c53-4dfa-9dd0-2d94769dc296" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Emissions And Climate DW</ID>
  <Name>Emissions And Climate DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="50" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="4912" scrolltop="9324" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20664" y="12435" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="5602" top="11308" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="11838" top="4702" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="3334" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Pollutant" left="0" top="4914" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="3942" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000660f00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Pollutant" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sector" left="6390" top="0" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Sector" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Emissions" left="6342" top="5125" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="3096" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000180c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Emissions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7121" top="8397" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="1069" height="3411" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Emissions_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7520" y="11308" />
                    <point x="7520" y="10003" />
                    <point x="7890" y="10003" />
                    <point x="7890" y="8697" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_EnergyInfo" left="11057" top="9863" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="4233" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000089100000d90f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_EnergyInfo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Source" left="11645" top="15242" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="3140" height="2787" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000440c0000e30a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Source" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9138" top="11209" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="2219" height="982" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactEnergyInfo_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="15" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9438" y="11608" />
                    <point x="10212" y="11608" />
                    <point x="10212" y="11891" />
                    <point x="11057" y="11891" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_CountryInfo" left="16925" top="5463" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="4375" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_CountryInfo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5471" top="7663" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="11754" height="4145" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCountryInfo_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="0" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5870" y="11308" />
                    <point x="5870" y="7963" />
                    <point x="16925" y="7963" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14872" top="5412" logicalid="37" controlid="20" masterid="0" hint1="0" hint2="0" width="2353" height="1201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_CountryInfo_Dim_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15172" y="5811" />
                    <point x="16048" y="5811" />
                    <point x="16048" y="6313" />
                    <point x="16925" y="6313" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11716" top="13620" logicalid="38" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="2122" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactEnergyInfo_Dim_Source]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12115" y="15242" />
                    <point x="12115" y="14581" />
                    <point x="12073" y="14581" />
                    <point x="12073" y="13920" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12006" top="8622" logicalid="39" controlid="22" masterid="0" hint1="0" hint2="0" width="917" height="1541" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactEnergyInfo_Dim_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12405" y="9121" />
                    <point x="12405" y="9521" />
                    <point x="12623" y="9521" />
                    <point x="12623" y="9863" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3642" top="4862" logicalid="40" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Emissions_Dim_Pollutant]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3942" y="5261" />
                    <point x="6342" y="5261" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9138" top="4862" logicalid="41" controlid="24" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactEmissions_Dim_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11838" y="5261" />
                    <point x="9438" y="5261" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6391" top="2226" logicalid="42" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Emissions_Dim_Sector]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6790" y="2725" />
                    <point x="6790" y="5125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_ClimateInfo" left="6216" top="19501" logicalid="43" controlid="26" masterid="0" hint1="0" hint2="0" width="4092" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0f0000d90f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_ClimateInfo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6021" top="15809" logicalid="49" controlid="32" masterid="0" hint1="0" hint2="0" width="891" height="3992" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_ClimateInfo-Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="26" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6420" y="16308" />
                    <point x="6420" y="17904" />
                    <point x="6612" y="17904" />
                    <point x="6612" y="19501" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>4912</DiagramViewPortLeft>
            <DiagramViewPortTop>9324</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>EmissionsAndClimateDW_DataSource</DataSourceID>
  <Schema>
    <xs:schema id="Emissions_x0020_And_x0020_Climate_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Emissions_x0020_And_x0020_Climate_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="aa62ffbc-22a5-4823-9bce-4aa64797b7bd">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="69c80841-83c5-4c9f-8d5a-95a9985a0eb3" msprop:IsLogical="True" msprop:FriendlyName="Dim_Date" msprop:DbTableName="Dim_Date" msprop:TableType="View" msprop:QueryDefinition="SELECT        DateKey, [Date], [Day], Weekday, WeekdayName, WeekdayNameShort, DayOfYear, WeekOfMonth, WeekOfYear, [Month], MonthName, MonthNameShort, Quarter, QuarterName, [Year], IsWeekend, IsHoliday, HolidayName, &#xD;&#xA;                         FirstDateOfYear, LastDateOfYear, FirstDateOfQuater, LastDateOfQuater, FirstDateOfMonth, LastDateOfMonth, FirstDateOfWeek, LastDateOfWeek, LineageKey, SUBSTRING(CONVERT(char(8), DateKey), 1, 4) &#xD;&#xA;                         + '-' + SUBSTRING(CONVERT(char(8), DateKey), 5, 2) + '-' + SUBSTRING(CONVERT(char(8), DateKey), 7, 2) AS DateFormatYMD, FORMAT(DATEFROMPARTS([Year], [Month], 1), 'MMM/yyyy') AS MonthYear&#xD;&#xA;FROM            Dim_Date" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="bb550509-5378-4a31-af4f-4862f314c646" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="7200ce9e-374f-474f-a9f1-a1ebff7236c2" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="efb721cf-ba09-48f2-b61a-4d7ad31a4bd0" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Weekday" msprop:design-time-name="cf07fa99-f473-46c8-8495-eb7570cae757" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="WeekdayName" msprop:design-time-name="9f8aca84-762b-4cfa-ab2c-9716e35680c5" msprop:DbColumnName="WeekdayName" msprop:FriendlyName="WeekdayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekdayNameShort" msprop:design-time-name="53b0acee-d907-4866-ac5f-148c491ea376" msprop:DbColumnName="WeekdayNameShort" msprop:FriendlyName="WeekdayNameShort" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="f004fb20-cb04-4867-8565-b1730a985eec" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="48bf480e-26d7-4c10-b257-d534d5d68ea6" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="88737419-5d34-4379-baa7-0e9f70d2ab42" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="dd3b1498-8782-4de3-b645-c82f71b6fc87" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="3e82bdec-212e-43d6-881c-6b825fcd0432" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameShort" msprop:design-time-name="a47e15f3-c7c7-43f1-8d4c-d9abdd6705fc" msprop:DbColumnName="MonthNameShort" msprop:FriendlyName="MonthNameShort" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="8df5f75a-198c-4d0a-970c-a97238eaf906" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="c49e192d-cc07-4384-a029-6fbf881332ba" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="161aba92-a62c-436c-a704-c9488aa5ccf6" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:design-time-name="b198de41-1017-4e23-bbc7-73898da1a453" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:design-time-name="844b0d46-ffc3-4fb4-9cf8-026643436de5" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidayName" msprop:design-time-name="98fcf10a-03de-4c51-81a8-b1274be87f56" msprop:DbColumnName="HolidayName" msprop:FriendlyName="HolidayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDateOfYear" msprop:design-time-name="5b56b423-ed7a-4cc0-b7fd-f242f208409f" msprop:DbColumnName="FirstDateOfYear" msprop:FriendlyName="FirstDateOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDateOfYear" msprop:design-time-name="6121a954-277a-456e-868b-147e96e060fe" msprop:DbColumnName="LastDateOfYear" msprop:FriendlyName="LastDateOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDateOfQuater" msprop:design-time-name="97b74324-ea68-412b-9ea8-d6b321ddf3c9" msprop:DbColumnName="FirstDateOfQuater" msprop:FriendlyName="FirstDateOfQuater" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDateOfQuater" msprop:design-time-name="ab2b5142-0550-4599-9adc-d7d6d225897d" msprop:DbColumnName="LastDateOfQuater" msprop:FriendlyName="LastDateOfQuater" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDateOfMonth" msprop:design-time-name="afccc93b-262d-4039-b6b9-832b5c99b421" msprop:DbColumnName="FirstDateOfMonth" msprop:FriendlyName="FirstDateOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDateOfMonth" msprop:design-time-name="4935b7ec-df0f-4815-b643-6d90aaf64849" msprop:DbColumnName="LastDateOfMonth" msprop:FriendlyName="LastDateOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDateOfWeek" msprop:design-time-name="6c20d22a-e957-4029-a09b-4c41faa8c224" msprop:DbColumnName="FirstDateOfWeek" msprop:FriendlyName="FirstDateOfWeek" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDateOfWeek" msprop:design-time-name="461a4cb5-a46d-459c-bba3-cc7792b40165" msprop:DbColumnName="LastDateOfWeek" msprop:FriendlyName="LastDateOfWeek" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="291e5e79-5be6-47bb-abb1-b6b55294d343" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DateFormatYMD" msprop:design-time-name="14128afe-b62b-4400-a0ef-ad36031f10c2" msprop:DbColumnName="DateFormatYMD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="22192c4e-f835-4fff-9e6c-3b417f668b70" msprop:DbColumnName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="30a7a434-8c17-4351-9546-e0b386571ee0" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryCode" msprop:design-time-name="54ece93e-bf37-442f-b76d-a9d0f86851b2" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode1" msprop:design-time-name="c34b6fe0-ec70-4aa1-8d4c-69b1c5ca6ccb" msprop:DbColumnName="CountryCode1" msprop:FriendlyName="CountryCode1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="e81af108-bf25-4c57-9bea-22febf49e52f" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryFullName" msprop:design-time-name="e4a952f8-a7c9-4f79-be1a-6738f91af192" msprop:DbColumnName="CountryFullName" msprop:FriendlyName="CountryFullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Capital" msprop:design-time-name="22524988-a24c-40af-8c36-ab20e980d235" msprop:DbColumnName="Capital" msprop:FriendlyName="Capital">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="41d9c102-fab3-44d1-87ad-164b8de58389" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LineageKey" msprop:design-time-name="752d13fa-43b7-4297-a146-0027fe7eed5b" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Pollutant" msprop:design-time-name="7879f79e-14dc-4485-8e3f-2bd77368ee10" msprop:FriendlyName="Dim_Pollutant" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Pollutant" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PollutantId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8818259f-4a7c-4a31-a398-6f284cfbcad8" msprop:DbColumnName="PollutantId" msprop:FriendlyName="PollutantId" type="xs:int" />
                  <xs:element name="PollutantNameShort" msprop:design-time-name="3ed9b688-fd7e-481a-9e58-8a678c29a861" msprop:DbColumnName="PollutantNameShort" msprop:FriendlyName="PollutantNameShort">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PollutantName" msprop:design-time-name="75bd40f8-9790-4211-ac5f-5890398496f0" msprop:DbColumnName="PollutantName" msprop:FriendlyName="PollutantName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PollutantName_Polish" msprop:design-time-name="074fa0c7-d46e-40f2-8a90-ba37a3d19476" msprop:DbColumnName="PollutantName_Polish" msprop:FriendlyName="PollutantName_Polish" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PollutantDesc" msprop:design-time-name="4cf3d3e6-3c27-4389-bf55-461e851359c6" msprop:DbColumnName="PollutantDesc" msprop:FriendlyName="PollutantDesc" type="xs:string" minOccurs="0" />
                  <xs:element name="PollutantDesc_Polish" msprop:design-time-name="8e550529-b617-4a3b-a8b4-500f9528b762" msprop:DbColumnName="PollutantDesc_Polish" msprop:FriendlyName="PollutantDesc_Polish" type="xs:string" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="4e53bc4f-03f1-4275-bebd-029edfba2c92" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Sector" msprop:design-time-name="0e887a27-f531-4b42-b995-1c8d19822170" msprop:FriendlyName="Dim_Sector" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Sector" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SectorId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="83a236dc-4595-44eb-8058-2a682ce74a3f" msprop:DbColumnName="SectorId" msprop:FriendlyName="SectorId" type="xs:int" />
                  <xs:element name="SectorName" msprop:design-time-name="5ad4a37a-dfce-40fc-887c-77223f840211" msprop:DbColumnName="SectorName" msprop:FriendlyName="SectorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SectorDesc" msprop:design-time-name="03a86bf1-9629-4972-bada-567bff8f3e12" msprop:DbColumnName="SectorDesc" msprop:FriendlyName="SectorDesc" type="xs:string" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="77a17e1c-3a27-415b-a34b-9fc277f6cc5d" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Emissions" msprop:design-time-name="2969d94e-8832-445a-aa33-824abf2d09c8" msprop:FriendlyName="Fact_Emissions" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Emissions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="470df1b5-e1d0-4c16-b42d-8ee7c4aaa1cd" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="1c725bd3-e993-4c53-82bc-97ba83ef4bd1" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SectorId" msprop:design-time-name="1798cff8-6257-4efa-bf10-7a8655608f29" msprop:DbColumnName="SectorId" msprop:FriendlyName="SectorId" type="xs:int" />
                  <xs:element name="PollutantId" msprop:design-time-name="fa9435cd-6946-4317-a7cf-84f23ce38482" msprop:DbColumnName="PollutantId" msprop:FriendlyName="PollutantId" type="xs:int" />
                  <xs:element name="EmittedAmount" msprop:design-time-name="67991857-dd7d-4f07-9f49-6150578661a4" msprop:DbColumnName="EmittedAmount" msprop:FriendlyName="EmittedAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="7438c02a-c346-43cd-8fad-c68c74d36f65" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_EnergyInfo" msprop:design-time-name="fc3152c9-98f7-4418-a541-9ec3ed4d9932" msprop:FriendlyName="Fact_EnergyInfo" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_EnergyInfo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="10899da3-559b-4300-8a85-ff8a4b914314" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="8ac551e5-8533-42d7-b9ae-299b888dcff4" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceId" msprop:design-time-name="a1a88e5b-aa88-4962-b490-d01daf7d7235" msprop:DbColumnName="SourceId" msprop:FriendlyName="SourceId" type="xs:int" />
                  <xs:element name="ElectricityProduced" msprop:design-time-name="8d25c456-ff6e-4d82-9ace-2b1a2664c586" msprop:DbColumnName="ElectricityProduced" msprop:FriendlyName="ElectricityProduced" type="xs:double" minOccurs="0" />
                  <xs:element name="ElectricityConsumed" msprop:design-time-name="5ef81550-0a55-4162-8b87-8ff4e3e4199e" msprop:DbColumnName="ElectricityConsumed" msprop:FriendlyName="ElectricityConsumed" type="xs:double" minOccurs="0" />
                  <xs:element name="EnergyConsumed" msprop:design-time-name="dc3fddee-9a4e-456c-bbc3-e5f19132b9e4" msprop:DbColumnName="EnergyConsumed" msprop:FriendlyName="EnergyConsumed" type="xs:double" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="f7f3a88e-cee7-4344-be7f-c935c4bcf5f6" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Source" msprop:design-time-name="0afd6086-c988-40b4-8bbf-6995296d3441" msprop:FriendlyName="Dim_Source" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Source" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SourceId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a3c2b652-078d-4ee4-89d0-c7786dde489d" msprop:DbColumnName="SourceId" msprop:FriendlyName="SourceId" type="xs:int" />
                  <xs:element name="SourceName" msprop:design-time-name="0cf7613b-590a-4c8a-b162-cb5c1df6b599" msprop:DbColumnName="SourceName" msprop:FriendlyName="SourceName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceDesc" msprop:design-time-name="2ff2b932-e3bb-4d48-9f4e-4e03f79ad5fa" msprop:DbColumnName="SourceDesc" msprop:FriendlyName="SourceDesc" type="xs:string" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="7f1957cd-20da-498d-ad56-d95eb75184b2" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_CountryInfo" msprop:design-time-name="18edb109-ef52-4c0e-8df9-9003de7d7210" msprop:FriendlyName="Fact_CountryInfo" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_CountryInfo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="a0a09bfd-b190-4d8d-a790-ab80941a7d2f" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="64bdd1f7-a491-41d9-9118-733a2332f6e8" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GDP" msprop:design-time-name="e8f7003c-9114-4bff-9472-1cced72e0f77" msprop:DbColumnName="GDP" msprop:FriendlyName="GDP" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Population" msprop:design-time-name="be4600a8-5d59-486a-80b4-5dcb28a1665a" msprop:DbColumnName="Population" msprop:FriendlyName="Population" type="xs:long" minOccurs="0" />
                  <xs:element name="LabourForce" msprop:design-time-name="dd246d46-75f4-43bf-bc1e-c259b251b67c" msprop:DbColumnName="LabourForce" msprop:FriendlyName="LabourForce" type="xs:long" minOccurs="0" />
                  <xs:element name="UnemployementRate" msprop:design-time-name="b03844e2-0c50-4f0c-b95c-ce2a72da8844" msprop:DbColumnName="UnemployementRate" msprop:FriendlyName="UnemployementRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnemployedPeople" msprop:design-time-name="e580a97b-932b-4f3e-99de-a8280282fd1a" msprop:DbColumnName="UnemployedPeople" msprop:FriendlyName="UnemployedPeople" type="xs:double" minOccurs="0" />
                  <xs:element name="GNI" msprop:design-time-name="79184b15-886c-415b-8696-e7e4bfed2bbf" msprop:DbColumnName="GNI" msprop:FriendlyName="GNI" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Inflation" msprop:design-time-name="62a4e400-7c72-4c18-9e5a-35819bf08842" msprop:DbColumnName="Inflation" msprop:FriendlyName="Inflation" type="xs:double" minOccurs="0" />
                  <xs:element name="ForestArea" msprop:design-time-name="649c2027-91da-4d2d-bc93-0b69f152c865" msprop:DbColumnName="ForestArea" msprop:FriendlyName="ForestArea" type="xs:double" minOccurs="0" />
                  <xs:element name="LifeSatisfaction" msprop:design-time-name="0eb1fde3-bb63-42b0-a9f0-f6d5d0f6ef76" msprop:DbColumnName="LifeSatisfaction" msprop:FriendlyName="LifeSatisfaction" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LifeExpectancy" msprop:design-time-name="f6c360e0-adc8-4af5-a5fe-7d2e3909ec79" msprop:DbColumnName="LifeExpectancy" msprop:FriendlyName="LifeExpectancy" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="9d05f353-6407-4650-b729-b5e8862e7452" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                  <xs:element name="HumanDevelopmentIndex" msprop:design-time-name="bbf434ab-9403-4689-a99b-23f5b5894e2f" msprop:DbColumnName="HumanDevelopmentIndex" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LandArea" msprop:design-time-name="680ae1c2-f382-4ce8-ab1d-84864fcbd2ca" msprop:DbColumnName="LandArea" type="xs:double" minOccurs="0" />
                  <xs:element name="AgricultureArea" msprop:design-time-name="d30e9912-cd0a-4e22-b96f-46f44c736555" msprop:DbColumnName="AgricultureArea" type="xs:double" minOccurs="0" />
                  <xs:element name="Deaths" msprop:design-time-name="22b4012a-a6d2-4c7f-8bd0-fa27cf4f22da" msprop:DbColumnName="Deaths" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_ClimateInfo" msprop:design-time-name="feae8791-b89f-437c-8998-9b17d8cf185a" msprop:DbTableName="Fact_ClimateInfo" msprop:FriendlyName="Fact_ClimateInfo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="1ade806d-15c2-47a4-b2e5-1b12f5945f63" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Temperature" msprop:design-time-name="5c152805-4bec-4b0f-b8d6-670d66604a9f" msprop:DbColumnName="Temperature" msprop:FriendlyName="Temperature" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OceanTemperature" msprop:design-time-name="8491b15e-a7dc-472c-8f55-dc6f53952074" msprop:DbColumnName="OceanTemperature" msprop:FriendlyName="OceanTemperature" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AverageIceSheets" msprop:design-time-name="9af79a98-6d81-445a-966b-bd298b6a46d6" msprop:DbColumnName="AverageIceSheets" msprop:FriendlyName="AverageIceSheets" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IceExtent" msprop:design-time-name="25cb9644-9495-412c-866a-ed047bcfcd39" msprop:DbColumnName="IceExtent" msprop:FriendlyName="IceExtent" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IceExtentArea" msprop:design-time-name="274dacdd-366c-4007-9c0e-abe1bfad8246" msprop:DbColumnName="IceExtentArea" msprop:FriendlyName="IceExtentArea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineageKey" msprop:design-time-name="177631e3-e374-4a4d-9ae5-bccca28f5b8d" msprop:DbColumnName="LineageKey" msprop:FriendlyName="LineageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="CountryCode" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Pollutant_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Pollutant" />
          <xs:field xpath="PollutantId" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Sector_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Sector" />
          <xs:field xpath="SectorId" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Emissions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Emissions" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="CountryCode" />
          <xs:field xpath="SectorId" />
          <xs:field xpath="PollutantId" />
        </xs:unique>
        <xs:unique name="dbo_Fact_EnergyInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_EnergyInfo" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="CountryCode" />
          <xs:field xpath="SourceId" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Source_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Source" />
          <xs:field xpath="SourceId" />
        </xs:unique>
        <xs:unique name="dbo_Fact_CountryInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_CountryInfo" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="CountryCode" />
        </xs:unique>
        <xs:unique name="dbo_Fact_ClimateInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_ClimateInfo" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact_CountryInfo_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CountryInfo" />
          <xs:field xpath="CountryCode" />
        </xs:keyref>
        <xs:keyref name="FK_FactEnergyInfo_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_EnergyInfo" />
          <xs:field xpath="CountryCode" />
        </xs:keyref>
        <xs:keyref name="FK_FactEnergyInfo_Dim_Source" refer="dbo_Dim_Source_Constraint1">
          <xs:selector xpath=".//dbo_Fact_EnergyInfo" />
          <xs:field xpath="SourceId" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Emissions_Dim_Sector" refer="dbo_Dim_Sector_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Emissions" />
          <xs:field xpath="SectorId" />
        </xs:keyref>
        <xs:keyref name="FK_FactEmissions_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Emissions" />
          <xs:field xpath="CountryCode" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Emissions_Dim_Pollutant" refer="dbo_Dim_Pollutant_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Emissions" />
          <xs:field xpath="PollutantId" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_FactCountryInfo_Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_CountryInfo" msdata:parentkey="DateKey" msdata:childkey="DateKey" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactEnergyInfo_Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_EnergyInfo" msdata:parentkey="DateKey" msdata:childkey="DateKey" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Emissions_Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_Emissions" msdata:parentkey="DateKey" msdata:childkey="DateKey" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_ClimateInfo-Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_ClimateInfo" msdata:parentkey="DateKey" msdata:childkey="DateKey" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Emissions_x0020_And_x0020_Climate_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>