<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>EmissionsAndClimateDW_DataSource</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=EC2AMAZ-V0QM5Q7;Integrated Security=SSPI;Initial Catalog=EmissionsAndClimateDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Administrator</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Location</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pollutant</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sector</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Source</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>Test_Emissions</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Dim Date</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Regression</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>Emissions_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Emissions</ID>
            <Partitions>
              <Partition>
                <ID>Fact Emissions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>EnergyInfo_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Energy Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Energy Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CountryInfo_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Country Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Country Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Emissions And Climate DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Country Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Country Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Emissions</ID>
            <Partitions>
              <Partition>
                <ID>Fact Emissions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Emissions And Climate DW 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Climate Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Climate Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ClimateInfo_Emissions_Energy_Country_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Climate Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Climate Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Emissions</ID>
            <Partitions>
              <Partition>
                <ID>Fact Emissions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Energy Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Energy Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Country Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Country Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Emissions_Energy_Climate_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Country Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Country Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Energy Info</ID>
            <Partitions>
              <Partition>
                <ID>Fact Energy Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Emissions</ID>
            <Partitions>
              <Partition>
                <ID>Fact Emissions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>